<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
      }
      
      img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }

      #background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.work {
    font-size: 120%;
  color: red;
}
body {
  font-size: 2rem;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <video id="background-video" autoplay loop muted poster="Arrival_4K_Motion_Background_Loop.mp4">
        <source src="Arrival_4K_Motion_Background_Loop.mp4" type="video/mp4">
      </video>

<nav>
        <ul>
            <li>
                <a href="./index.html"> Back Home</a>
            </li>
        </ul>
    </nav>
    <div class="content">
    <img src="269598916_3121818061469216_1410431572077788763_n.jpg" alt="profile image"> 
    </div>
    <div class="about">
    <h1>ABOUT ME</h1>

    <p>I am a aspiring website designer from Cape Town, with a focus in UI/UX design and Web/App Development. I love to get new experiences and always learn from my surroundings. I'm still a student trying to build a name for myself. I'm looking forward to any opportunities and challenges.</p>
    </div>
    <div class ="work">
            <h3>Work Experience</h3>
            <h5>2021 - now</h5>
            <h4>Web Developement Freelancer</h4>
            <p></p>
        </div>
        <div class ="work">
            <h5>2020 - 2021</h5>
            <h4>SQL Development Intern  at QuickEasy Software</h4>
            <p></p>
        </div>
        <div class ="work">
            <h5>2019 - 2020</h5>
            <h4>SQL Development assistent at SavvyBusiness </h4>
            <p></p>
        </div>
    </div>
    <br>
            <div class ="Education">
            <h3>Education</h3>
            <h5>2022- present</h5>
            <h4>Fullstacks Development Student, LifeChoices Academy</h4>
            <p></p>
        </div>
            <div class ="Education">
            <h5>2018</h5>
            <h4>Certificate of High School Equivalency(GED), GED® Testing Service LLC.</h4>
            <p></p>
        </div>
    </div>
    </div>

    
    
</body>
</html>